# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/crm_sansjpa
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=update
